<!DOCTYPE html>
<html lang="en">
<head>        
     <meta name="viewport" content="width=device-width" />
    <title>Login - Aquarius - responsive admin panel</title>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    

    <link rel="icon" type="image/ico" href="@Url.Content("~/Content/aquarius/favicon.ico")"/>
    
    <link href="@Url.Content("~/Content/aquarius/css/stylesheets.css")" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' type='text/css' href="@Url.Content("~/Content/aquarius/css/fullcalendar.print.css")" media='print' />
    
    <script  src="@Url.Content("~/Content/aquarius../../../ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js")" type="text/javascript"></script>
    <script  src="@Url.Content("~/Content/aquarius../../../ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js")" type="text/javascript"></script>
    <script  src="@Url.Content("~/Content/aquarius/js/plugins/jquery/jquery.mousewheel.min.js")" type="text/javascript"></script>
    
    <script  src="@Url.Content("~/Content/aquarius/js/plugins/cookie/jquery.cookies.2.2.0.min.js")" type="text/javascript"></script>
    
    <script  src="@Url.Content("~/Content/aquarius/js/plugins/bootstrap.min.js")" type="text/javascript"></script>
    
    <script  src="@Url.Content("~/Content/aquarius/js/plugins/charts/excanvas.min.js")" type="text/javascript"></script>
    <script  src="@Url.Content("~/Content/aquarius/js/plugins/charts/jquery.flot.js")" type="text/javascript"></script>    
    <script  src="@Url.Content("~/Content/aquarius/js/plugins/charts/jquery.flot.stack.js")" type="text/javascript"></script>    
    <script  src="@Url.Content("~/Content/aquarius/js/plugins/charts/jquery.flot.pie.js")" type="text/javascript"></script>
    <script  src="@Url.Content("~/Content/aquarius/js/plugins/charts/jquery.flot.resize.js")" type="text/javascript"></script>
    
    <script  src="@Url.Content("~/Content/aquarius/js/plugins/sparklines/jquery.sparkline.min.js")" type="text/javascript"></script>
    
    <script  src="@Url.Content("~/Content/aquarius/js/plugins/fullcalendar/fullcalendar.min.js")" type="text/javascript"></script>
    
    <script  src="@Url.Content("~/Content/aquarius/js/plugins/select2/select2.min.js")" type="text/javascript"></script>
    
    <script  src="@Url.Content("~/Content/aquarius/js/plugins/uniform/uniform.js")" type="text/javascript"></script>
    
    <script  src="@Url.Content("~/Content/aquarius/js/plugins/maskedinput/jquery.maskedinput-1.3.min.js")" type="text/javascript"></script>
    
    <script  src="@Url.Content("~/Content/aquarius/js/plugins/validation/languages/jquery.validationEngine-en.js' charset='utf-8")" type="text/javascript"></script>
    <script  src="@Url.Content("~/Content/aquarius/js/plugins/validation/jquery.validationEngine.js' charset='utf-8")" type="text/javascript"></script>
    
    <script  src="@Url.Content("~/Content/aquarius/js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js")" type="text/javascript"></script>
    <script  src="@Url.Content("~/Content/aquarius/js/plugins/animatedprogressbar/animated_progressbar.js")" type="text/javascript"></script>
    
    <script  src="@Url.Content("~/Content/aquarius/js/plugins/qtip/jquery.qtip-1.0.0-rc3.min.js")" type="text/javascript"></script>
    
    <script  src="@Url.Content("~/Content/aquarius/js/plugins/cleditor/jquery.cleditor.js")" type="text/javascript"></script>
    
    <script  src="@Url.Content("~/Content/aquarius/js/plugins/dataTables/jquery.dataTables.min.js")" type="text/javascript"></script>    
    
    <script  src="@Url.Content("~/Content/aquarius/js/plugins/fancybox/jquery.fancybox.pack.js")" type="text/javascript"></script>
    
    <script  src="@Url.Content("~/Content/aquarius/js/cookies.js")" type="text/javascript"></script>
    <script  src="@Url.Content("~/Content/aquarius/js/actions.js")" type="text/javascript"></script>
    <script  src="@Url.Content("~/Content/aquarius/js/charts.js")" type="text/javascript"></script>
    <script  src="@Url.Content("~/Content/aquarius/js/plugins.js")" type="text/javascript"></script>
</head>
<body>
    
    <div class="loginBox">        
        <div class="loginHead">
            <img src="img/logo.png" alt="Aquarius -  responsive admin panel" title="Aquarius -  responsive admin panel"/>
        </div>
        <form class="form-horizontal" action="index.html" method="POST">            
            <div class="control-group">
                <label for="inputEmail">Email</label>                
                <input type="text" id="inputEmail"/>
            </div>
            <div class="control-group">
                <label for="inputPassword">Password</label>                
                <input type="password" id="inputPassword"/>                
            </div>
            <div class="control-group" style="margin-bottom: 5px;">                
                <label class="checkbox"><input type="checkbox"> Remember me</label>                                                
            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-block">Sign in</button>
            </div>
        </form>        
        
    </div>    
    
</body>
</html>
